<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 2</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/mobile.css">
    <link rel="stylesheet" href="./CSS/tablet.css">
    <link rel="stylesheet" href="./CSS/desktop.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/32acbf7859.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="container container-flex">
            <a class="nav-logo" href="#">moja firma</a>
            <div class="nav-links">
                <a href="#about">o nas</a>
                <a href="#offers">oferta</a>
                <a href="#">kontakt</a>
            </div>  
        </div> 
    </nav>
    <main>
        <section class="landing-page">
            <div class="landing-page-shadow">
                <div class="container">
                    <div class="landing-page-text">
                        <h1>Nasz firma oferuje najwyższej jakości produkty.</h1>
                        <h2>Nie wierz nam na słowo - sprawdź</h2>
                        <a href="#offers">oferta</a>
                    </div>   
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h1>Nasi specjaliści</h1>
                <div class="about-employee">
                    <div class="about-employee-pic-woman"></div>
                    <div class="about-employee-desc">
                        <h2>Imię Nazwisko [dział]</h2>
                        <p>
                           Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                           Numquam, accusamus. Fugiat atque totam est quas velit accusantium 
                           omnis odio modi, inventore consequatur dolorum magni? At delectus 
                           minima fugit fugiat voluptatum.
                        </p>
                    </div>
                </div>
                <div class="about-employee">
                    <div class="about-employee-pic-man"></div>
                    <div class="about-employee-desc">
                        <h2>Imię Nazwisko [dział]</h2>
                        <p>
                           Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                           Numquam, accusamus. Fugiat atque totam est quas velit accusantium 
                           omnis odio modi, inventore consequatur dolorum magni? At delectus 
                           minima fugit fugiat voluptatum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="offers" id="offers">
            <div class="container">
                <h1>Czym zajmuje się nasza firma?</h1> 
                <div class="offers-wrapper">
                    <div class="offers-wrapper-box">
                        <div class="offers-wrapper-box-dot"></div>
                        <div class="offers-wrapper-box-cnt">
                            <h2>Usługa 1</h2>
                            <span>(nowość)</span>
                        </div>  
                    </div>
                    <div class="offers-wrapper-box">
                        <div class="offers-wrapper-box-cnt">
                            <h2>Usługa 2</h2>
                        </div>
                    </div>
                    <div class="offers-wrapper-box">
                        <div class="offers-wrapper-box-cnt">
                            <h2>Usługa 3</h2>
                        </div>
                    </div>
                    <div class="offers-wrapper-box">
                        <div class="offers-wrapper-box-cnt">
                            <h2>Usługa 4</h2>
                        </div>
                    </div>
                    <div class="offers-wrapper-box">
                        <div class="offers-wrapper-box-cnt">
                            <h2>Usługa 5</h2>
                        </div>
                    </div>
                    <div class="offers-wrapper-box">
                        <div class="offers-wrapper-box-cnt">
                            <h2>Usługa 6</h2>
                        </div>
                    </div>    
                </div>
            </div> 
        </section>
    </main>
    <footer>
        <div class="container container-flex">
            <span class="footer-credits">Nazwa firmy - wszelkie prawa zastrzeżone, 2019</span>
            <div class="media">
              <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
              <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>       
        </div>
        </div>
    </footer>
</body>
</html>